|Chris Ortloff:*Erin Clark:Erin Connors:Thom Hallock
|*Mary Carpenter:Carolee Smith:Marty Mannix:Garry Douglas
|$75/month:$90/month:*$49/month:$109/month
|*2005:2007:1999:1995
|Hampton Inn:Nepco main office:*Howard Johnsons:Butcher Block
|Herb Carpenter:*Amy Whitehead:Bill Owens:Ceil Garrow
|1992:*2000:1995:2010
|*Perry and Adore Kurtz:Herb and Mary Carpenter:Mark and Christine Barie:Sally and Chris Booth
|Tom Messner:Ducky Drake:Bill O'Reilly:*Paul Sands
|September 2001:August 1995:*August 2002:March 2010
|*Superintendant platts city schools:Pricipal PHS:Vice principle PHS:Lunch attendant PHS
|March 1992:May 1995:*September 2003:December 2009
|Garry douglas:Jim Forcier:Ted Luck:*Mark Barie
|Dr Tom Gerner:*Dr Kjell dahlin:Dr glen Schroyer:Dr John Griffin
|Don Kazsprzak:*Jim Calnon:Bill owens:Janet dupre
|Plattsburgh state:Potsdam State:*Elmira:RIT
|Car dealership:Cleaning business:*Selling christmas trees:Newspaper route
|2000:*1994:1952:2009
|Paul Barton:Mike Carpenter:*Herb Carpenter:Carolee Smith
|Carolee Smith:*Mary Carpenter:Ceil Garrow:Linda Carpenter
|Watertown:Albany:Burlington:*Plattsburgh
|More than 30:More than 300:More than 3,000:More than 1,000
|*Linda Carpenter:Mary Carpenter:Mike Carpenter:Herb Carpenter
|1992:*1926:1952:1960
|Marijuana:Prescription Drugs:*Alcohol:
|Murnane:*Conroy & Conroy:Luck Bros.:Duquette Bros.
|1990:2000:*1996:2005
|*Dana Connors:Mark Camens:Michael Bird:Peter Whitbeck
|2005:*1996:2000:1985
|1990:1995:*1996:2002
|*1996:1999:2006:2004
